src/src/main/avro/df_24hr_submitted/twentyfourhrevent.avsc

{
  "name": "twentyFourHoursEvent",
  "type": "record",
  "namespace": "bcgov.rsbc.ride.kafka.models",
  "fields": [
    {
      "name": "typeofevent",
      "doc": "",
      "type": "string"
    },
    {
      "name": "twentyFourHoursPayload",
      "doc": "",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "twentyFourHoursPayloadRecord",
          "fields": [
            {
              "name": "eventID",
              "doc": "",
              "type": "long"
            },
            {
              "name": "eventVersion",
              "doc": "",
              "type": "float"
            },
            {
              "name": "eventDtm",
              "doc": "",
              "type": "string"
            },
            {
              "name": "eventType",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "twentyFourHrNo",
              "doc": "",
              "type": "string"
            },
            {
              "name": "driverLicenceNumber",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "driverCityTown",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "driverProvince",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "driverPostalCode",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "driverJurisdiction",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "driverDateOfBirth",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "vehicleJurisdiction",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "vehiclePlateNumber",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "vehicleRegistrationNumber",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "vehicleYear",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "vehicleMakeModel",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "vehicleStyle",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "ownedByCorp",
              "doc": "",
              "type": "boolean"
            },
            {
              "name": "corporationName",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "dateOfDriving",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "timeOfDriving",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "agencyFileNumber",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "dateReleased",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "timeReleased",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "vehicleTypeDesc",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "officerDisplayName",
              "doc": "",
              "type": "string"
            },
            {
              "name": "addressOfOffence",
              "doc": "",
              "type": "string"
            },
            {
              "name": "offenceCity",
              "doc": "",
              "type": "string"
            },
            {
              "name": "typeOfProhibition",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "vehicleImpounded",
              "doc": "",
              "type": "boolean"
            },
            {
              "name": "reasonableTestAlcohol",
              "doc": "",
              "type": "string"
            },
            {
              "name": "reasonForNotImpounding",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "reasonableGroundOther",
              "doc": "",
              "type": ["null","boolean"]
            },
            {
              "name": "reasonableGroundOtherReason",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "prescribedTestUsed",
              "doc": "",
              "type": ["null","boolean"]
            },
            {
              "name": "requestedPrescribedTest",
              "doc": "",
              "type": ["null","boolean"]
            },
            {
              "name": "requestedAlcoholTestResult",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "requestedApprovedInstrumentUsed",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "requestedTestUsedAlcohol",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "requestedTestUsedDrug",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "officerBadgeNumber",
              "doc": "",
              "type": "string"
            },
            {
              "name": "vjurCde",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "enforcementAgencyName",
              "doc": "",
              "type": ["null","string"]
            }
          ]
        }

      }
    }
  ]
}