src/src/main/avro/df_24hr_submitted/twentyfourhrevent.avsc

{
  "name": "twentyFourHoursEvent",
  "type": "record",
  "namespace": "bcgov.rsbc.ride.kafka.models",
  "fields": [
    {
      "name": "typeofevent",
      "doc": "",
      "type": "string"
    },
    {
      "name": "twentyFourHoursPayload",
      "doc": "",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "twentyFourHoursPayloadRecord",
          "fields": [
            {
              "name": "eventID",
              "doc": "",
              "type": "float"
            },
            {
              "name": "eventDtm",
              "doc": "",
              "type": "string"
            },
            {
              "name": "eventType",
              "doc": "",
              "type": "string"
            },
            {
              "name": "twentyFourHrNumber",
              "doc": "",
              "type": "string"
            },
            {
              "name": "vehicleImpounded",
              "doc": "",
              "type": "string"
            },
            {
              "name": "driverCityTown",
              "doc": "",
              "type": "string"
            },
            {
              "name": "driverProv",
              "doc": "",
              "type": "string"
            },
            {
              "name": "driverJurisdiction",
              "doc": "",
              "type": "string"
            },
            {
              "name": "addressOfOffence",
              "doc": "",
              "type": "string"
            },
            {
              "name": "offenceCity",
              "doc": "",
              "type": "string"
            },
            {
              "name": "reasonableTestAlcohol",
              "doc": "",
              "type": "string"
            },
            {
              "name": "officerBadgeNumber",
              "doc": "",
              "type": "string"
            },
            {
              "name": "enforcementAgencyName",
              "doc": "",
              "type": "string"
            }
          ]
        }

      }
    }
  ]
}