src/src/main/avro/df_12hr_submitted/twelvehrevent.avsc

{
  "name": "twelveHoursEvent",
  "type": "record",
  "namespace": "bcgov.rsbc.ride.kafka.models",
  "fields": [
    {
      "name": "typeofevent",
      "doc": "",
      "type": "string"
    },
    {
      "name": "twelveHoursPayload",
      "doc": "",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "twelveHoursPayloadRecord",
          "fields": [
            {
              "name": "eventVersion",
              "doc": "",
              "type": "float"
            },
            {
              "name": "eventDtm",
              "doc": "",
              "type": "string"
            },
            {
              "name": "eventType",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "twelveHourNumber",
              "doc": "",
              "type": "string"
            },
            {
              "name": "driverLicenceNumber",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "driverCityTown",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "driverProvince",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "driverPostalCode",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "driverJurisdiction",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "gender",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "addressOfOffence",
              "doc": "",
              "type": "string"
            },
            {
              "name": "offenceCity",
              "doc": "",
              "type": "string"
            },
            {
              "name": "typeOfProhibition",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "officerBadgeNumber",
              "doc": "",
              "type": "string"
            },
            {
              "name": "vjurCde",
              "doc": "",
              "type": ["null","string"]
            },
            {
              "name": "enforcementAgencyName",
              "doc": "",
              "type": ["null","string"]
            }
          ]
        }

      }
    }
  ]
}